<a href="https://colab.research.google.com/github/s29053/PAD/blob/main/04_PAD_praca_domowa.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Zadanie 1 (5 pkt)


Wgraj zawartość pliku orders.csv do ramki danych.
Przyjrzyj się danym, wykorzystując poznane metody (describe, info, head) zanalizuj dane.

Następnie:



1. Zamień order_date na format daty. Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień;
2. Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;
3. Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że dla każdej kategorii funkcjonuje jedna nazwa, np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;
4. Rozdziel kolumnę tshirt category na 3 kolumny: tshirt_type, która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, tshirt_size, która będzie informowała o rozmiarze koszulki, i tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.
5. Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016.

In [140]:
import pandas as pd

orders = pd.read_csv("orders.csv")
orders.head()

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016/09/04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014/11/14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017/02/26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013/12/01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015/10/22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

In [116]:
orders.describe

<bound method NDFrame.describe of        order_date  pages_visited         order_id customer_id  \
0      2016/09/04              9  HTS-038040-0002      038040
1      2014/11/14             11  HTS-801797-0001      801797
2      2017/02/26             10  HTS-vft1eu-0003      vft1eu
3      2013/12/01             10  HTS-914324-0001      914324
4      2015/10/22             12  HTS-88ua9r-0001      88ua9r
...           ...            ...              ...         ...
26547  2016/11/19             13  HTS-n641x4-0001      n641x4
26548  2016/08/02              4  HTS-q0nm12-0001      q0nm12
26549  2017/03/09              6  HTS-sby0iz-0001      sby0iz
26550  2016/10/04             11  HTS-uz70x4-0001      uz70x4
26551  2016/12/16              9  HTS-xnbc22-0001      xnbc22

       tshirt_category  tshirt_price  tshirt_quantity
0      White T-Shirt M          20.0                1
1      White T-Shirt M          20.0                1
2      White T-Shirt F          18.0                3
3          Wh Tshirt F          18.0                1
4      White T-Shirt M          20.0                1
...                ...           ...              ...
26547  White T-Shirt M          20.0                1
26548  White T-Shirt M          20.0                1
26549  White T-Shirt M          20.0                1
26550           Hoodie          23.0                5
26551  Black T-Shirt M          19.0                3

[26552 rows x 7 columns]>

In [117]:
orders.info

<bound method DataFrame.info of        order_date  pages_visited         order_id customer_id  \
0      2016/09/04              9  HTS-038040-0002      038040
1      2014/11/14             11  HTS-801797-0001      801797
2      2017/02/26             10  HTS-vft1eu-0003      vft1eu
3      2013/12/01             10  HTS-914324-0001      914324
4      2015/10/22             12  HTS-88ua9r-0001      88ua9r
...           ...            ...              ...         ...
26547  2016/11/19             13  HTS-n641x4-0001      n641x4
26548  2016/08/02              4  HTS-q0nm12-0001      q0nm12
26549  2017/03/09              6  HTS-sby0iz-0001      sby0iz
26550  2016/10/04             11  HTS-uz70x4-0001      uz70x4
26551  2016/12/16              9  HTS-xnbc22-0001      xnbc22

       tshirt_category  tshirt_price  tshirt_quantity
0      White T-Shirt M          20.0                1
1      White T-Shirt M          20.0                1
2      White T-Shirt F          18.0                3
3          Wh Tshirt F          18.0                1
4      White T-Shirt M          20.0                1
...                ...           ...              ...
26547  White T-Shirt M          20.0                1
26548  White T-Shirt M          20.0                1
26549  White T-Shirt M          20.0                1
26550           Hoodie          23.0                5
26551  Black T-Shirt M          19.0                3

[26552 rows x 7 columns]>

In [118]:
# Zamień order_date na format daty. Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień

orders['order_date']= pd.to_datetime(orders['order_date'], format='%Y/%m/%d')
orders.head(5)

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013-12-01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

In [119]:
# Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category

print("Unique values:")
print(orders['tshirt_category'].unique())
print("Number of unique values:")
print(orders['tshirt_category'].nunique())

Unique values:
['White T-Shirt M' 'White T-Shirt F' 'Wh Tshirt F' 'Black T-Shirt F'
 'Hoodie' 'Black T-Shirt M' 'Tennis Shirt' 'Wh Tshirt M' 'Bl Tshirt F'
 'Bl Tshirt M']
Number of unique values:
10

In [158]:
# Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że 
# dla każdej kategorii funkcjonuje jedna nazwa, np. zamiast white i wh jest tylko 
# jedna wersja white. Skorzystaj z klasy string i metody apply

orders = pd.read_csv("orders.csv")
orders[["color", "clothe"]] = orders['tshirt_category'].str.split(" ", 1, expand=True)
# orders['tshirt_category'] = orders['tshirt_category'].str.replace(r'shirt', "T-Shirt")
# orders['tshirt_category'] = orders['tshirt_category'].str.replace(r'^Wh[ ].*$', "White", regex=True)
# orders['tshirt_category'].unique()
orders[["color", "clothe"]]

        color     clothe
0       White  T-Shirt M
1       White  T-Shirt M
2       White  T-Shirt F
3          Wh   Tshirt F
4       White  T-Shirt M
...       ...        ...
26547   White  T-Shirt M
26548   White  T-Shirt M
26549   White  T-Shirt M
26550  Hoodie       None
26551   Black  T-Shirt M

[26552 rows x 2 columns]

Zadanie 2 (4 pkt)


Wgraj plik customers.csv do ramki danych. 

Następnie:
1. Wypisz kolumny;
2. Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1;
3. Zmień nazwę kolumny customerID  na customer_id upewniając się, że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;
4. Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie (np. blok komentarzem ‘’’ ‘’’).

In [121]:
customers = pd.read_csv("customers.csv")

# Wypisz kolumny

customers.columns

Index(['customerID', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [122]:
# Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1

print("Rozmiar ramki orders (wiersze, kolumny):\n", orders.shape,"\n","Rozmiar ramki customers (wiersze, kolumny):\n", customers.shape)

Rozmiar ramki orders (wiersze, kolumny):
 (26552, 7)
 Rozmiar ramki customers (wiersze, kolumny):
 (18766, 6)

In [123]:
# Zmień nazwę kolumny customerID na customer_id upewniając się, że dane zmiana 
# zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny

customers.rename(columns={"customerID": "customer_id"}, inplace=True)
customers.columns

Index(['customer_id', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [124]:
# Połącz ramkę orders z ramką customers po kolumnie customer_id

new_df = orders.merge(customers, on="customer_id", how="left")


# Wykorzystałem metodę left join, ponieważ zwróci nam ona wszystkie zamówienia 
# wraz z danymi klienta, jeśli takie istnieją. Jesteśmy skupieni na zamówieniach,
# więc nie chcemy tracić rekordów dla których nie ma danych klienta, co popiera 
# użycie tej metody. Sam brak danych o klientach również może nieść pewną 
# informację, więc tym bardziej użycie metody left join wydaje się być słuszne.

In [125]:
new_df

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,gender,birthdate,user_agent,ip_address,campaign
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3,F,1969/6/27,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,53.115.6.106,True
3,2013-12-01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1,F,1959/10/22,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,51.99.199.27,False
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,F,1985/4/14,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,169.15.143.204,True
...,...,...,...,...,...,...,...,...,...,...,...,...
26804,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1,NaN,NaN,NaN,NaN,NaN
26805,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1,NaN,NaN,NaN,NaN,NaN
26806,2017-03-09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1,NaN,NaN,NaN,NaN,NaN
26807,2016-10-04,11,HTS-uz70x4-0001,uz70x4,Hoodie,23.0,5,NaN,NaN,NaN,NaN,NaN
26808,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3,NaN,NaN,NaN,NaN,NaN

Zadanie 3 (1 pkt)

Nową ramkę (połączenie orders i customers) zapisz do pliku csv, ale zapisz bez kolumny z indeksem.

In [126]:
new_df.to_csv('new_df.csv', index = False)